<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>BigClown Alpha – Software Setup for Microsoft Windows Host Platform</title>

    <link href="/stylesheets/main.css" rel="stylesheet" />
  </head>

  <body>
    <header>
  <a href="https://www.bigclown.com/">
    <img src="/images/bigclown-logo.svg" alt="BigClown - Open-Source Electronics" class="header-logo" />
  </a>
</header>


    <input type="checkbox" id="navbar-toggle" role="button" />
<label for="navbar-toggle">
  <span class="icon-burger"></span>
</label>

<nav class="navbar">
  <ul>
  <li class="level0">
    <a href="/">Main page</a>
  </li>
  <li class="level1">
    <a href="/academy/">Academy</a>
      <ul>
  <li class="level2">
    <a href="/academy/clown-talk.html">Clown.Talk and Clown.Model</a>
  </li>
  <li class="level2">
    <a href="/academy/i2c.html">I<sup>2</sup>C Communication Interface</a>
  </li>
  <li class="level2">
    <a href="/academy/mqtt.html">MQTT Messaging</a>
  </li>
  <li class="level2">
    <a href="/academy/websocket.html">WebSocket Protocol</a>
  </li>
</ul>

  </li>
  <li class="level1">
    <a href="/alpha/">ALPHA SET</a>
      <ul>
  <li class="level2">
    <a href="/alpha/macos.html">Software setup for macOS</a>
  </li>
  <li class="level2">
    <a href="/alpha/raspberry-pi.html">Software setup for Raspberry Pi</a>
  </li>
  <li class="level2">
    <a href="/alpha/ubuntu.html">Software setup for Ubuntu</a>
  </li>
  <li class="level2">
    <a href="/alpha/windows.html" class="current">Software setup for Windows</a>
  </li>
</ul>

  </li>
  <li class="level1">
    <a href="/tutorial/">Tutorials</a>
      <ul>
  <li class="level2">
    <a href="/tutorial/blynk.html">Blynk integration</a>
  </li>
  <li class="level2">
    <a href="/tutorial/mqtt.html">MQTT – Message transfer protocol</a>
  </li>
</ul>

  </li>
</ul>

</nav>


    <div id="main-wrapper">
      <div class="toolbar">
  <ul class="toolbar-actions">
    <li>
      <a href="https://github.com/bigclownlabs/bc-doc/edit/master/source/alpha/windows.adoc" rel="external" title="Edit on GitHub">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon"><use xlink:href="#icon-pencil" /></svg><span class="icon-label">Improve this page</span>
      </a>
    </li>
  </ul>
</div>


      <article class="main-content alpha alpha_windows">
        <h1>
          BigClown Alpha – Software Setup for Microsoft Windows Host Platform
        </h1>
        <div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Microsoft Windows 7, 10 (64bit with CPU virtualization support enabled)</p>
</li>
<li>
<p>Administrator rights</p>
</li>
<li>
<p>Internet connectivity</p>
</li>
<li>
<p>USB cable, Bridge Module and sensors/actuators (Tags, Modules)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_download_and_install_dockertoolbox"><a class="anchor" href="#_download_and_install_dockertoolbox"></a>Download and install DockerToolbox</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download <a href="https://github.com/docker/toolbox/releases/download/v1.12.2/DockerToolbox-1.12.2.exe">DockerToolbox-1.12.2.exe</a>, open it and follow installation instructions (you may use Docker’s <a href="https://docs.docker.com/toolbox/toolbox_install_mac/#/step-2-install-docker-toolbox">installation manual</a>).</p>
</li>
<li>
<p>Allow VirtualBox through Windows Firewall</p>
</li>
<li>
<p>Start <strong>Docker Quickstart Terminal</strong>.</p>
</li>
<li>
<p>Run <code>docker-machine stop</code> and then <code>exit</code>.</p>
</li>
<li>
<p>Download <a href="http://download.virtualbox.org/virtualbox/5.1.8/Oracle_VM_VirtualBox_Extension_Pack-5.1.8.vbox-extpack">VirtualBox 5.1.8 Oracle VM VirtualBox Extension Pack</a> and install it</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_virtualbox_usb_and_network"><a class="anchor" href="#_configure_virtualbox_usb_and_network"></a>Configure VirtualBox USB and Network</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Connect Bridge Module with USB cable.</p>
</li>
<li>
<p>Start <strong>Oracle VM VirtualBox</strong>.</p>
</li>
<li>
<p>Add USB config for FT260 of default virtual machine.
<span class="image"><img src="images/vbox-usb-win.png" alt="Screenshot of USB ports setting dialog in VirtualBox"></span></p>
</li>
<li>
<p>Add Network Port Forwarding in Adapter 1 (NAT) of <strong>default</strong> virtual machine for HTTP and MQTT.
<span class="image"><img src="images/vbox-tcp-win.png" alt="Screenshot of Network settings dialog in VirtualBox"></span></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_docker"><a class="anchor" href="#_configure_docker"></a>Configure Docker</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start <strong>Docker Quickstart Terminal</strong>.</p>
</li>
<li>
<p>Disconnect Bridge Module from USB.</p>
</li>
<li>
<p>Connect Bridge Module with USB cable.</p>
</li>
<li>
<p>Create <em>host directory</em> for Clown.Hub:</p>
<div class="literalblock">
<div class="content">
<pre>mkdir -v $HOME/hub</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_clown_hub_software_on_microsoft_windows"><a class="anchor" href="#_run_clown_hub_software_on_microsoft_windows"></a>Run Clown.Hub software on Microsoft Windows</h2>
<div class="sectionbody">
<div class="paragraph">
<p>BigClown uses Docker container technology for seamless software delivery.</p>
</div>
<div class="paragraph">
<p>Pull Docker image from Docker Hub and run the container in one command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">docker run -d -p 8080:8080 -p 1883:1883 --privileged -v /dev:/dev \
  -v $HOME/hub:/var/hub -h hub-container --restart always --name hub bigclownlabs/hub</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can stop container by:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>docker stop hub</pre>
</div>
</div>
<div class="paragraph">
<p>And start it again by:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>docker start hub</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_open_the_browser_and_play_with_the_gadgets"><a class="anchor" href="#_open_the_browser_and_play_with_the_gadgets"></a>Open the browser and play with the gadgets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Navigate to URL <a href="http://hub.local:8080/dashboard" class="bare">http://hub.local:8080/dashboard</a> or <a href="http://localhost:8080/dashboard" class="bare">http://localhost:8080/dashboard</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Be aware that the connection is not encrypted, so it’s not safe to access it over public internet.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mqtt_playground"><a class="anchor" href="#_mqtt_playground"></a>MQTT playground</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Look at measured values (this will subscribe to messages from MQTT broker running inside the container):</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">docker exec hub mosquitto_sub -v -t 'nodes/bridge/0/#'</code></pre>
</div>
</div>
</li>
<li>
<p>Set relay to “true” state (this will publish message to MQTT broker running inside the container):</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">docker exec hub \
  mosquitto_pub -t nodes/bridge/0/relay/i2c0-3b/set -m '{&quot;state&quot;: true}'</code></pre>
</div>
</div>
</li>
<li>
<p>Set relay to “false” state:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">docker exec hub \
  mosquitto_pub -t nodes/bridge/0/relay/i2c0-3b/set -m '{&quot;state&quot;: false}'</code></pre>
</div>
</div>
</li>
<li>
<p>If you want to see values from a simulator (running as parallel process inside the container):</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sh">docker exec hub mosquitto_sub -v -t 'nodes/bridge/simulator/#'</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
      </article>

      <footer>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</footer>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     version="1.1"
     style="position: absolute; width: 0; height: 0; overflow: hidden;">
  <defs>
    <symbol id="icon-pencil" viewBox="0 0 28 32">
      <title>pencil</title>
      <path d="M22 2l-4 4 6 6 4-4-6-6zM0 24l0.021 6.018 5.979-0.018 16-16-6-6-16 16zM6 28h-4v-4h2v2h2v2z"/>
    </symbol>
  </defs>
</svg>

  </body>
</html>
